(1994,1)
(The,1)
(than,1)
(previously,1)
(regarded,1)
(Air,1)
(honorary,1)
(have,1)
(India.[17],1)
(highest,4)
(received,1)
(edition,1)
(through,1)
(behind,2)
(he,2)
(been,1)
(Rajiv,1)
(ODI,2)
(ever,1)
(Garfield,1)
(named,3)
(double,1)
(1973),1)
(Rajya,1)
(the,38)
(part,1)
(Force.[18],1)
(most,1)
(centuries,,1)
(cricket.[5],1)
(be,1)
(Sabha,,1)
(widely,1)
(all,4)
(international,2)
(as,1)
(November,2)
(Sachin,1)
(years.,1)
((/ˌsətʃɪn,1)
(held,1)
(scorer,1)
(final,1)
(fourth,1)
("Player,1)
(Pakistan,1)
(Tendulkar,5)
(Richards.[6],1)
(is,3)
(complete,1)
(Honorary,1)
(After,1)
(run,1)
(2011,1)
(Wisden,2)
(person,1)
(had,1)
(on,3)
(announced,1)
(Cricketers',2)
(outstanding,1)
(achievement,,1)
(Almanack.[8][9][10],1)
(against,1)
(2003,1)
(2002,,1)
(16,1)
(honour,,1)
(at,4)
(awards.[11],1)
(sound,1)
(hours,1)
(record,1)
(Cup,1)
(awards,1)
(30,000,1)
(2013,,2)
(year,1)
(internationally,1)
(award.[12][13],1)
(International,1)
(team,1)
(India,1)
(time.[4],1)
(eleven,,1)
(He,5)
(nominated,1)
(South,1)
(15,1)
(win,1)
(aviation,1)
((About,1)
(cricketer,3)
(hundred,1)
(more,1)
(Ratna,,1)
(World,3)
(six,1)
(of,20)
(player,2)
(cricket,,2)
(Arjuna,1)
(respectively,,1)
(rank,1)
(awarded,1)
(Office,1)
(sportsperson,2)
(Bharat,1)
(went,1)
(captain,1)
(this,1)
(Ramesh,1)
(Test,4)
(recipient,1)
(youngest,1)
(scored,1)
(Bradman,,1)
(2010,1)
(greatest,3)
(1999,1)
(cricket,1)
(only,3)
(represent,1)
(Tournament",1)
(house,1)
(first,5)
(holder,1)
(also,2)
(without,1)
(for,5)
(International,,1)
(24,1)
(time,1)
(Mumbai,1)
(century,1)
(his,6)
(up,1)
(few,1)
(second,3)
(Indian,4)
(former,2)
(Later,1)
(was,5)
(2008,,1)
(sporting,2)
(career,,2)
(Almanack,1)
(time,,2)
(won,2)
(batsmen,1)
(by,1)
(debut,1)
(Award,1)
(Karachi,1)
(both,1)
(an,3)
(civilian,2)
(Minister's,1)
(Shri,1)
(Order,1)
(score,1)
(Parliament,1)
(made,1)
(all-time,1)
(India's,3)
(Member,1)
(twenty-four,1)
(decision,1)
(born,1)
(runs,2)
(anniversary,1)
(number,1)
(award,2)
(one,2)
(Prime,1)
(took,1)
(sixteen,,1)
(Day,1)
(in,12)
(batsman,3)
(award.[14][15],1)
(1989,1)
(upper,1)
(domestically,1)
(In,4)
(awards.[16],1)
(Don,1)
(ICC,1)
(Viv,1)
(tɛnˈduːlkər/,1)
(Cup,,1)
(close,1)
(halfway,1)
(date,1)
(mark,1)
(background,1)
(tournament,,1)
(receive,1)
(him,2)
(April,1)
(captain,,1)
(Vibhushan,1)
(India.[7],1)
(that,1)
(a,6)
(Khel,1)
(One,1)
(Gandhi,1)
(match,1)
(2012,,2)
(to,11)
(Padma,2)
(Australia.[19][20],1)
(,2)
(Sobers,1)
(age,2)
(group,1)
(appearances,1)
(ranked,1)
(Africa.,1)
(XI,1)
(1997,,1)
(and,12)
(Ratna,1)
(Trophy,1)
(listen);,1)
(Sir,1)
(included,1)
(150th,1)
